# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.0'

inhibit_all_warnings!

xcodeproj 'Forbes.xcodeproj'
target 'Forbes' do
#   use_frameworks!

    pod 'AFNetworking' ,'~> 3.2.1'
    #pod 'IQKeyboardManager'
    pod 'Masonry'
    pod 'MJExtension'
    pod 'MJRefresh'
    pod 'SDWebImage'
    pod 'CocoaLumberjack'
    pod 'WMPageController'
    pod 'MBProgressHUD','~> 1.1.0'
    pod 'TYCyclePagerView'
    pod 'YYKit',  '~> 1.0.9'
    pod 'ZWHTMLImage',       '~> 0.0.4'
#   pod 'YYCache', '~> 1.0.4'
  pod 'ZFPlayer', '~> 3.2.11'
  pod 'ZFPlayer/ControlView','~> 3.2.11'
  pod 'ZFPlayer/AVPlayer','~> 3.2.11'
  pod 'IMYAOPTableView'
  pod 'Google-Mobile-Ads-SDK'
  pod 'BEMCheckBox'
  pod 'SZTextView'
  pod 'FLNiceSpinner'
  pod 'TZImagePickerController', '~> 3.1.4'
  pod 'BlocksKit', '~> 2.2.5'
  pod 'SVProgressHUD', '~> 2.1.2'
    pod 'JPush'

#    pod 'JPush', '3.2.4-noidfa' 
#pod 'JCore', '2.1.4-noidfa' 
  

  target 'ForbesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ForbesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
